{
  "packages": ["packages/*", "website", "examples/*"],
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": "release"
    }
  },
  "ignoreChanges": [
    "**/__tests__/**",
    "**/__fixtures__/**",
    "**/__mocks__/**",
    "**/package-lock.json"
  ]
}
