{
  "name": "kosko",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/tommy351/kosko",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommy351/kosko.git"
  },
  "author": "Tommy Chen <tommy351@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .js,.ts",
    "build": "lerna run build && node scripts/build.js",
    "clean": "node scripts/build.js --clean",
    "watch": "npm run build -- --watch",
    "bootstrap": "lerna bootstrap",
    "test": "npm-run-all test:*",
    "test:unit": "jest",
    "test:integration": "jest --config integration/jest.config.js",
    "codecov": "codecov"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint . --ext .js,.ts --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">= 8"
  },
  "devDependencies": {
    "@types/execa": "^2.0.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@types/pkg-dir": "^2.0.1",
    "@types/temp-dir": "^2.0.2",
    "@types/tmp": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "codecov": "^3.5.0",
    "cross-spawn": "^6.0.5",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-prettier": "^3.1.0",
    "execa": "^2.0.4",
    "globby": "^10.0.1",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "jest-junit": "^8.0.0",
    "jest-serializer-path": "^0.1.15",
    "kubernetes-models": "^0.6.0",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.5",
    "npm-run-all": "^4.1.5",
    "pkg-dir": "^4.2.0",
    "prettier": "^1.18.2",
    "symlink-dir": "^3.1.0",
    "temp-dir": "^2.0.0",
    "tmp-promise": "^2.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "~3.5.3"
  }
}
