{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "suppressImplicitAnyIndexErrors": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "noUnusedLocals": true,
    "declaration": true
  },
  "exclude": ["node_modules", "dist"]
}
