{
  "name": "@kosko/build-scripts",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "bin": "bin/build-scripts.js",
  "main": "index.cjs",
  "types": "types.d.ts",
  "type": "module",
  "dependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-swc": "^0.3.0",
    "@rollup/plugin-virtual": "^3.0.2",
    "@swc/core": "^1.4.8",
    "@swc/helpers": "^0.5.6",
    "execa": "^5.1.1",
    "globby": "^11.0.2",
    "read-pkg-up": "^9.1.0",
    "resolve": "^1.22.1",
    "resolve-bin": "^1.0.1",
    "rollup": "^4.13.0",
    "tslib": "^2.4.1",
    "typescript": "^5.3.3"
  }
}
