{
  "name": "@kosko-example/run-programmatically",
  "version": "0.0.15",
  "private": true,
  "dependencies": {
    "@kosko/env": "workspace:^",
    "@kosko/generate": "workspace:^",
    "kosko": "workspace:^",
    "kubernetes-models": "^4.1.0"
  }
}
