{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=14.18.0"
  },
  "dependencies": {
    "@kosko/env": "^4.0.1",
    "@kosko/generate": "^3.0.2",
    "kosko": "^3.0.3",
    "kubernetes-models": "^4.1.0"
  }
}
