{
  "name": "@kosko-example/web-sync-environment",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "dependencies": {
    "@kosko/env": "workspace:^2.0.1",
    "@kosko/generate": "workspace:^1.2.1",
    "kubernetes-models": "^2.0.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
