{
  "private": true,
  "dependencies": {
    "@kosko/env": "^4.0.1",
    "kosko": "^3.0.3",
    "kubernetes-models": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/register": "^7.18.9"
  }
}
