{
  "name": "@kosko/jest-serializer-path",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=14.18.0"
  },
  "main": "dist/index.node.cjs",
  "module": "dist/index.node.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "build-scripts"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "deno": "./dist/index.deno.mjs",
    "node": {
      "import": "./dist/index.node.mjs",
      "require": "./dist/index.node.cjs"
    },
    "import": "./dist/index.base.mjs",
    "require": "./dist/index.node.cjs"
  },
  "dependencies": {
    "@kosko/test-utils": "workspace:^",
    "escape-string-regexp": "^4.0.0"
  },
  "devDependencies": {
    "@kosko/build-scripts": "workspace:^"
  }
}
