{
  "name": "@kosko-example/alternative-folder-structure",
  "version": "0.0.11",
  "private": true,
  "dependencies": {
    "@kosko/env": "workspace:^",
    "kosko": "workspace:^",
    "kubernetes-models": "^4.1.0"
  }
}
